package de.schmidt.bruteforce;

/**
 * Created by Marc Schmidt on 10.11.2016.
 */
public interface IBruteForce {

	String LINE_SEP = System.lineSeparator();
	String SPLIT = ";";

	int TRUE = 1;
	int FALSE = 0;
	int DONT_CARE = 2;

	char C_TRUE = '1';
	char C_FALSE = '¯';

	/*	String[] COMBINATIONS = {"1111", "1110", "1101", "1100", "1011", "1010", "1001", "1000", "0111", "0110", "0101", "0100", "0011", "0010",
	"0001", "0000"};*/ /*String[] COMBINATIONS = {"00000", "00001", "00010", "00011", "00100", "00101", "00110", "00111", "01000", "01001", "01010",
			"01011", "01100", "01101", "01110", "01111", "10000", "10001", "10010", "10011", "10100", "10101", "10110", "10111", "11000", "11001",
			"11010", "11011", "11100", "11101", "11110", "11111"};*/ String[] COMBINATIONS = {"0000", "0001", "0010", "0011", "0100", "0101",
			"0110", "0111", "1000", "1001", "1010", "1011", "1100", "1101", "1110", "1111"};
}
